 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnamese History</title>
    <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
    <!-- Navigation bar help to get other website -->
    <nav class="sidebar close">
        <header>
            <div class="text header-text">
                <span class='tieude1'>A Website About</span>
                <span class='tieude2'>Vietnamese History</span>
            </div>
            <div class="toggle menu"></div>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-link">
                    <li class="nav-link">
                        <a href="index.html">
                            <div class="icon house"></div>
                            <span class='text nav-text'>Main</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="challenge.html">
                            <div class="icon trophy"></div>
                            <span class='text nav-text'>Challenge</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="learnmore.html">
                            <div class="icon book"></div>
                            <span class='text nav-text'>Learn More</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- This help to modify dark and light mode -->
            <div class="bottom-content">
                <li class="mode">
                    <div class="moon-sun">
                        <div class="icon moon"></div>
                        <div class="icon sun"></div>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <!-- The main page will consist 2 things card and instruction -->
    <section class="home">
        <div class="hometext">
            <p>Welcome to the homepage</p>
        </div>
        <div class="container">
            <h3>Point to the card and click "Read more" to view detail information of timeline</h3>
            <div class="card__container">
                <article class="card__article">
                    <img src="./images/image.png" class="card__img">
                    
                    <div class= "card__data">
                        <span class="card__description">Feudal era of Vietnam</span>
                        <h2 class="card__timeline">Before 1945</h2>
                        <a href="feudal_vietnam.html" class="card__button">Read More</a>
                    </div>
                </article>

                <article class="card__article">
                    <img src="./images/dien_bien_phu.png" class="card__img">
                    
                    <div class= "card__data">
                        <span class="card__description">The battles for independence</span>
                        <h2 class="card__timeline">1945-1975</h2>
                        <a href="battle.html" class="card__button">Read More</a>
                    </div>
                </article>
                <article class="card__article">
                    <img src="./images/pexels-qhung999-2965773.jpg" class="card__img">
                    
                    <div class= "card__data">
                        <span class="card__description">Vietnam in the Global Era</span>
                        <h2 class="card__timeline">1975-Now</h2>
                        <a href="global_eravn.html" class="card__button">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="function.js"></script>
 </body>
 </html>